body{
    background-color: gainsboro;
    font-family: roboto;
}

.item1 { grid-area: col1; }
.item2 { grid-area: col2; }
.item3 { grid-area: col3; }
.item4 { grid-area: col4; }
.item5 { grid-area: col5; }
.item6 { grid-area: col6; }
.item7 { grid-area: col7; }
.item8 { grid-area: col8; }

.box {
    display: grid;
    grid-template-areas:
        'col1 col1 col2 col2 col3 col3 col4 col4'
        'col1 col1 col2 col2 col3 col3 col4 col4'
        'col5 col5 col6 col6 col7 col7 col8 col8'
        'col5 col5 col6 col6 col7 col7 col8 col8';
    gap: 35px;
    padding: 10px;
}
.box > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}
h1{
    font-size: medium;
    text-align: center;
}
p{
    font-size: medium;
    text-align: justify;
    margin: 20px;
    padding: 20px;
    color: grey;
}
button {
    color: rgb(0, 0, 0);
    font-size: 17px;  
    padding: 10px;
    border-radius: 20px; 
    border: none;
    cursor: pointer;
}
button:hover{
    color: rgb(255, 255, 255);    
    background-color: rgb(0, 149, 255);
}
img{
    padding: 20px;
}